# Generated by Django 3.1.1 on 2020-10-07 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='thread',
            name='unseen_message_for_participant_1',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='thread',
            name='unseen_message_for_participant_2',
            field=models.BooleanField(default=True),
        ),
    ]
